<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网络后台测试版</title>	
</head>
<body>
	<center><h1>当前时间</h1>
	<h4>设置量实时数据：</h4>
	<table border="1">
		
		<!--样式风格定义-->
		<style type="text/css">
		table.tftable {font-size:12px;
	    		       color:#333333;
					   border-width: 1px;
					   border-color: #729ea5;
					   border-collapse: collapse;
					   }
		table.tftable tr {font-size:12px;
	    		          background-color:#acc8cc;
	            		  border-width: 1px;
	              		  padding: 8px;
	              		  border-style: solid;
	              		  border-color: #729ea5;
	              		  text-align:left;
	              		  }
		table.tftable td {font-size:12px;
	    		          background-color:#ffffff;
	            		 }
		table.tftable th {font-size:12px;
	    		          border-width: 1px;
	            		  padding: 8px;
	              		  border-style: solid;
	             		  border-color: #729ea5;
	             		 }
		</style>

		<tr>
		<td>
		<!--框架2frame2-->
  		<table id="frame2" class="tftable" width="400" border="1">
   		<tr>
     	<th >系统参数名称</th>
     	<th >当前值</th>
     	<th >备注信息</th>
   		</tr>

   		<!--设置量-->

   		</table >
   		</td>

   		<td>
		<!--框架2frame2-->
  		<table id="frame2" class="tftable" width="400" border="1">
   		<tr>
     	<th >整流参数名称</th>
     	<th >当前值</th>
     	<th >备注信息</th>
   		</tr>

   		<!--设置量-->

   		</table >
   		</td>
  		</tr>


  		<tr>
  			<td>
  		<!--框架3frame3-->
   		<table id="frame3" class="tftable" width="400" border="1"  style="float:right;">
   		<tr>
     	<th >逆变参数名称</th>
     	<th >当前值</th>
     	<th >备注信息</th>
   		</tr>

   		</table>
   		</td>

   			<td>
  		<!--框架3frame3-->
   		<table id="frame3" class="tftable" width="400" border="1"  style="float:right;">
   		<tr>
     	<th >电池参数名称</th>
     	<th >当前值</th>
     	<th >备注信息</th>
   		</tr>

   		</table>
   		</td>
  		</tr>


	</table>
	</center>
</body>
</html>